#Centrally produced ttbar dilep EFT samples 
#created in mtt bins

#root://hactar01.crc.nd.edu/
file:///cms/cephfs/data/
../input_samples/sample_jsons/signal_samples/UL16_TT01j2l_mtt_0to700.json  
../input_samples/sample_jsons/signal_samples/UL16_TT01j2l_mtt_700to900.json  
../input_samples/sample_jsons/signal_samples/UL16_TT01j2l_mtt_900toInf.json 
../input_samples/sample_jsons/signal_samples/UL16APV_TT01j2l_mtt_0to700.json    
../input_samples/sample_jsons/signal_samples/UL16APV_TT01j2l_mtt_700to900.json
../input_samples/sample_jsons/signal_samples/UL16APV_TT01j2l_mtt_900toInf.json
../input_samples/sample_jsons/signal_samples/UL17_TT01j2l_mtt_0to700.json   
../input_samples/sample_jsons/signal_samples/UL17_TT01j2l_mtt_700to900.json
../input_samples/sample_jsons/signal_samples/UL17_TT01j2l_mtt_900toInf.json 
../input_samples/sample_jsons/signal_samples/UL18_TT01j2l_mtt_0to700.json     
../input_samples/sample_jsons/signal_samples/UL18_TT01j2l_mtt_700to900.json
../input_samples/sample_jsons/signal_samples/UL18_TT01j2l_mtt_900toInf.json


