# Central ttbar standard model powheg samples

# XCache redirector (access files outside of the Tier3) 
# root://skynet013.crc.nd.edu:1094/
file:///cms/cephfs/data/
../input_samples/sample_jsons/TTTo2L2Nu_powheg.json
